{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "CycleReactPragma",
    "lib": ["ES6", "ES5", "DOM"],
    "module": "ES6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "target": "ES5"
  },
  "files": ["node_modules/cycle-react-pragma/custom-typings.d.ts"],
  "include": ["src/**/*"]
}
